<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
	<title>Getty</title>
</head>
<body>
    <div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:Roboto,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:508px;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.in/detail/992018152" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:66.732285% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/992018152?et=vTrjq1FmRiB86QjsY0T1XQ&tld=in&sig=5UtsBshQYct5iCEiMqgpEZZDcOtZAmOvLVB7E2W6_zM=&caption=true&ver=1" scrolling="no" frameborder="0" width="508" height="339" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div></div>
</body>
</html>
